'''For2. Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые числа, 
расположенные между A и B (включая сами числа A и B), а также количество N этих чисел.'''
A = int(input('Введите целое число A: '))
B = int(input('Введите целое число B, которое должно быть больше числа A:'))
for number in range(A, B+1):
    print(number)
print(' Всего чисел N =', B-A+1)