'''Дано целое число. Если оно является положительным,
 то прибавить к нему 1; в противном случае вычесть 
 из него 2. Вывести полученное число.'''
 
a = int(input('Введите целое число: '))

if (a > 0):
    a += 1
elif (a<0):
    a-=2

print(a)
