'''For5. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, ..., 1 кг конфет.'''
A = int(input('Введите,сколько стоят 1 кг конфет: '))
for i in range(1,11):
    print('{} кг конфет стоит {} р.'.format(i/10, i/10*A))