'''For5. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, ..., 1 кг конфет.'''
A = int(input('Введите,сколько стоит 1 кг конфет: '))
import numpy as np
for i in np.arange(0.1, 1.1, 0.1):
    print('{} кг конфет стоит {} р.'.format(i, i*A))