'''For6. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1.2, 1.4, ..., 2 кг конфет.'''
A = int(input('Введите,сколько стоит 1 кг конфет: '))
import numpy as np
for i in np.arange(1.2, 2.1, 0.2):
    print('{} кг конфет стоит {} р.'.format(i, i*A))