'''For1. Даны целые числа K и N (N > 0). Вывести N раз число K.'''

'''For2. Дан номер года (положительное число). 
Определить количество дней в этом году, учитывая, 
что обычный год насчитывает 365 дней, а високосный - 366 дней.
Високосным считается год, делящийся на 4, за исключением тех годов,
 которые делятся на 10 и не делятся на 400'''
A = int(input('Введите номер года :'))
if A % 4 == 0:
    if A % 100 == 0:
        if A % 400 == 0:
            print('Год високосный. Число дней в году 366')
        else:
            print('Год не високосный. Число дней в году 365')
    else:
        print('Год високосный. Число дней в году 366')
else:
    print('Год не високосный. Число дней в году 365')