'''Даны три целых числа. Найти количество 
положительных и количество отрицательных чисел в
 исходном наборе..'''

a = int(input('Введите целое число: '))
b = int(input('Введите целое число: '))
c = int(input('Введите целое число: '))

count=0
count_1=0

if (a > 0):
    count += 1
elif (a<0):
    count_1 += 1
if (b>0):
    count += 1
elif (b<0):
    count_1 += 1    
if (c>0):
    count += 1 
elif (c<0):
    count_1 += 1

print("Количество положительных чисел: ",count)
print("Количество отрицальных чисел: ",count_1)
