'''Даны три целых числа. Найти количество 
положительных чисел в исходном наборе.'''

a = int(input('Введите целое число: '))
b = int(input('Введите целое число: '))
c = int(input('Введите целое число: '))

count=0

if (a > 0):
    count += 1
if (b>0):
    count += 1
if (c>0):
    count += 1 

print("Количество положительных чисел: ",count)
